<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="FinalProject.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="../Styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Default.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/Demo.js" type="text/javascript"></script>
    
<style>
.content1{
  font-size: 14px;
  font-weight:400;
  color:#A0522D;
  letter-spacing:0.125em;
  text-align:center;
  font-family: 'Ubuntu Mono', sans-serif;
 
}
</style>
<style>
.content2{
  font-size: 11px;
  font-weight:400;
  color:#000000;
  letter-spacing:0.125em;
  text-align:center;
  font-family: 'Ubuntu Mono', sans-serif;
 
}
</style>
<style>
.content3{
  font-size: 11px;
  font-weight:400;
  color:#FFBF00;
  letter-spacing:0.125em;
  text-align:center;
  font-family: 'Ubuntu Mono', sans-serif;
 
}
</style>
<style>
.content4{
  font-size: 16px;
  font-weight:400;
  color:#00000;
  letter-spacing:0.125em;
  text-align:center;
  font-family: 'Ubuntu Mono', sans-serif;
 
}
</style>

    <style>
.content5{
  font-size: 24px;
  font-weight:400;
  color:#A0522D;
  letter-spacing:0.125em;
  text-align:center;
  font-family: 'Ubuntu Mono', sans-serif;
 
}
</style>
   
    <title>Welcome IAS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 54px;
        }
    </style>
    <style>
    #sse1
{
    /*You can decorate the menu's container, such as adding background images through this block*/
    background-color: #222;
    height: 38px;
    padding: 15px;
    border-radius: 3px;
    box-sizing: content-box;
}
#sses1
{
    margin:0 auto;/*This will make the menu center-aligned. Removing this line will make the menu align left.*/
}
#sses1 ul 
{ 
    position: relative;
    list-style-type: none;
    float:left;
    padding:0;margin:0;
    border-bottom:solid 1px #FFBF00;
}
#sses1 li
{
    float:left;
    list-style-type: none;
    padding:0;margin:0;background-image:none;
}
/*CSS for background bubble 4169E1*/
#sses1 li.highlight 
{
    background-color:#FFBF00;
    top:36px;
    height:2px;
    border-bottom:solid 1px #161616;
    z-index: 1;
    position: absolute;
    overflow:hidden;
}
#sses1 li a
{
    box-sizing: content-box;
    height:30px;
    padding-top: 8px;
    margin: 0 40px;/*used to adjust the distance between each menu item. Now the distance is 20+20=40px.*/
    color: #fff;
    font: normal 18px arial;
    text-align: center;
    text-decoration: none;
    float: left;
    display: block;
    position: relative;
    z-index: 2;
}
    </style>
    
</head>



<body>
    <form id="form1" runat="server">
        <div>
            <table style="height: 30px; width: 1313px;">
            <tr>
                <td>
  <div id="sse1">
  <div id="sses1">
    <ul>
      <img src="../icons/logo.png" style="height: 36px; width: 186px" />
      <li><a href="Home.aspx"> Home</a></li>
      <li><a href="ViewInsurancePlans.aspx">View Insurance Plans</a></li>
      <li><a href="ContactUs.aspx">Contact Us</a></li>
      <li><a href="AboutUs.aspx">About Us</a></li>
      <li><a href="FAQ.aspx">FAQ</a></li>
      <li><a href="Login.aspx">Buy Insurance</a></li>
    </ul>
  </div>  
  </div>   
  
                </td>
            </tr>
            </table>
<table style="height: 30px; width: 1313px;">

             <tr>
                <td rowspan="2" >
                <h1></h1>
              <div>
                <marquee direction="up">
                <img src="../icons/health.png" width="88" height="100" alt="Tutorials " border="0">
                 <div class=content2>Health Insurance</div>
                 <img src="../icons/Family_Life_Insurance-512.png" width="88" height="100" alt="Tutorials " border="0">
                 <div class=content2>Family Insurance</div>
                 <img src="../icons/Car_Insurance-512.png" width="88" height="100" alt="Tutorials " border="0">
                 <div class=content2>Car Insurance</div>
                <img src="../icons/Aviation-41-512.png" width="88" height="100" alt="Tutorials " border="0">
                 <div class=content2>Travel Insurance</div>
                </marquee>
                </div>
                </td>
               
                <td class="style1"  >
                <h4>New Updates :</h4> 
                </td>
                <td class="content3"><font color="#161616"><marquee direction="left" >'SMS "SMARTHELP < policy no >" and send it to 9222492224 or 56767877 for Policy Enquiry/Product Query/Registering of complaint under your polic  
                </td>
            </tr>
            <tr>
                <td colspan="2" >
                <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                
                </asp:ContentPlaceHolder>
                </div>
                </td>
            </tr>
            
</table>
       
        </div>
    </form>
<script type="text/javascript">
         $(window).load(function () {
             $('#nivo-slider').nivoSlider();
         });
</script>
<script>
     var sse1 = function () {
         var rebound = 20; //set it to 0 if rebound effect is not prefered
         var slip, k;
         return {
             buildMenu: function () {
                 var m = document.getElementById('sses1');
                 if (!m) return;
                 var ul = m.getElementsByTagName("ul")[0];
                 m.style.width = ul.offsetWidth + 1 + "px";
                 var items = m.getElementsByTagName("li");
                 var a = m.getElementsByTagName("a");

                 slip = document.createElement("li");
                 slip.className = "highlight";
                 ul.appendChild(slip);

                 var url = document.location.href.toLowerCase();
                 k = -1;
                 var nLength = -1;
                 for (var i = 0; i < a.length; i++) {
                     if (url.indexOf(a[i].href.toLowerCase()) != -1 && a[i].href.length > nLength) {
                         k = i;
                         nLength = a[i].href.length;
                     }
                 }

                 if (k == -1 && /:\/\/(?:www\.)?[^.\/]+?\.[^.\/]+\/?$/.test) {
                     for (var i = 0; i < a.length; i++) {
                         if (a[i].getAttribute("maptopuredomain") == "true") {
                             k = i;
                             break;
                         }
                     }
                     if (k == -1 && a[0].getAttribute("maptopuredomain") != "false")
                         k = 0;
                 }

                 if (k > -1) {
                     slip.style.width = items[k].offsetWidth + "px";
                     //slip.style.left = items[k].offsetLeft + "px";
                     sse1.move(items[k]); //comment out this line and uncomment the line above to disable initial animation
                 }
                 else {
                     slip.style.visibility = "hidden";
                 }

                 for (var i = 0; i < items.length - 1; i++) {
                     items[i].onmouseover = function () {
                         if (k == -1) slip.style.visibility = "visible";
                         if (this.offsetLeft != slip.offsetLeft) {
                             sse1.move(this);
                         }
                     }
                 }

                 m.onmouseover = function () {
                     if (slip.t2)
                         slip.t2 = clearTimeout(slip.t2);
                 };

                 m.onmouseout = function () {
                     if (k > -1 && items[k].offsetLeft != slip.offsetLeft) {
                         slip.t2 = setTimeout(function () { sse1.move(items[k]); }, 50);
                     }
                     if (k == -1) slip.t2 = setTimeout(function () { slip.style.visibility = "hidden"; }, 50);
                 };
             },
             move: function (target) {
                 clearInterval(slip.timer);
                 var direction = (slip.offsetLeft < target.offsetLeft) ? 1 : -1;
                 slip.timer = setInterval(function () { sse1.mv(target, direction); }, 15);
             },
             mv: function (target, direction) {
                 if (direction == 1) {
                     if (slip.offsetLeft - rebound < target.offsetLeft)
                         this.changePosition(target, 1);
                     else {
                         clearInterval(slip.timer);
                         slip.timer = setInterval(function () {
                             sse1.recoil(target, 1);
                         }, 15);
                     }
                 }
                 else {
                     if (slip.offsetLeft + rebound > target.offsetLeft)
                         this.changePosition(target, -1);
                     else {
                         clearInterval(slip.timer);
                         slip.timer = setInterval(function () {
                             sse1.recoil(target, -1);
                         }, 15);
                     }
                 }
                 this.changeWidth(target);
             },
             recoil: function (target, direction) {
                 if (direction == -1) {
                     if (slip.offsetLeft > target.offsetLeft) {
                         slip.style.left = target.offsetLeft + "px";
                         clearInterval(slip.timer);
                     }
                     else slip.style.left = slip.offsetLeft + 2 + "px";
                 }
                 else {
                     if (slip.offsetLeft < target.offsetLeft) {
                         slip.style.left = target.offsetLeft + "px";
                         clearInterval(slip.timer);
                     }
                     else slip.style.left = slip.offsetLeft - 2 + "px";
                 }
             },
             changePosition: function (target, direction) {
                 if (direction == 1) {
                     //following +1 will fix the IE8 bug of x+1=x, we force it to x+2
                     slip.style.left = slip.offsetLeft + Math.ceil(Math.abs(target.offsetLeft - slip.offsetLeft + rebound) / 10) + 1 + "px";
                 }
                 else {
                     //following -1 will fix the Opera bug of x-1=x, we force it to x-2
                     slip.style.left = slip.offsetLeft - Math.ceil(Math.abs(slip.offsetLeft - target.offsetLeft + rebound) / 10) - 1 + "px";
                 }
             },
             changeWidth: function (target) {
                 if (slip.offsetWidth != target.offsetWidth) {
                     var diff = slip.offsetWidth - target.offsetWidth;
                     if (Math.abs(diff) < 4) slip.style.width = target.offsetWidth + "px";
                     else slip.style.width = slip.offsetWidth - Math.round(diff / 3) + "px";
                 }
             }
         };
     } ();

     if (window.addEventListener) {
         window.addEventListener("load", sse1.buildMenu, false);
     }
     else if (window.attachEvent) {
         window.attachEvent("onload", sse1.buildMenu);
     }
     else {
         window["onload"] = sse1.buildMenu;
     }
</script>
</body>

</html>
<footer>
    <asp:sitemappath  align=center runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" |">
        <CurrentNodeStyle ForeColor="#333333" />
        <NodeStyle Font-Bold="True" ForeColor="#990000" />
        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
    </asp:sitemappath>
    
<h3 class=content4 align=center> Copyright © 2019 Vish Smart Insurance Ltd. All Rights Reserved </h3>
</footer>
